From f349edb22378bb2b226c43d8320afa863d684dfd Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jonas=20Dre=C3=9Fler?= <verdre@v0yd.nl>
Date: Sun, 22 Oct 2023 18:18:18 +0200
Subject: [PATCH] workspace-background: Properly do st_bin_get_child

---
 src/shell-workspace-background.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/shell-workspace-background.c b/src/shell-workspace-background.c
index b99406e23..bd20b5965 100644
--- a/src/shell-workspace-background.c
+++ b/src/shell-workspace-background.c
@@ -180,7 +180,7 @@ shell_workspace_background_allocate (ClutterActor          *actor,
         clutter_actor_allocate (self->bottom_panel, &content_box);
 
             clutter_actor_set_scale (self->bottom_panel, 1, x_scale);
-            clutter_actor_set_scale (st_bin_get_child (self->bottom_panel), x_scale, 1);
+            clutter_actor_set_scale (st_bin_get_child (ST_BIN (self->bottom_panel)), x_scale, 1);
 return;
     }
 
-- 
GitLab

